{
    "python.autoComplete.extraPaths": [
        "/home/asmar/Rt_ros2/install/assignment2_pt2/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/asmar/Rt_ros2/install/assignment2_pt2/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}